{
  "name": "spectator-app",
  "version": "1.0.0",
  "description": "BLE-enabled spectator app for sports watching",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'No build step required for static site'"
  },
  "keywords": [
    "ble",
    "bluetooth",
    "spectator",
    "sports"
  ],
  "author": "",
  "license": "MIT"
}